#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 12 21:23:52 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Simply_Upscaled (v0.4.5).zip
enableShaders=false
